{
  "name": "@lidessen/skills-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12 <27"
  },
  "scripts": {
    "sync:content": "node scripts/sync-content.mjs",
    "dev": "npm run sync:content && astro dev",
    "check": "npm run sync:content && astro check",
    "build": "npm run sync:content && astro check && astro build",
    "verify:links": "linkinator dist --recurse --clean-urls --check-fragments --skip '^https://(github\\.com|skills\\.atthis\\.run)/'",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.3",
    "astro": "7.0.9",
    "gray-matter": "4.0.3",
    "remark-parse": "11.0.0",
    "remark-stringify": "11.0.0",
    "unified": "11.0.5",
    "unist-util-visit": "5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "linkinator": "7.6.1",
    "typescript": "6.0.3"
  }
}
